{"version":3,"term":{"cols":80,"rows":24,"type":"dumb"},"timestamp":1777482375,"command":"sh -c 'uv pip install --upgrade dist/*.whl; printf \"Sam\\nyes\\n\" | uv run python -c \"import itertools; import brain_games.scripts.brain_even as g; nums=iter([15]); g.random.randint=lambda a,b: next(nums); g.main()\"; printf \"Sam\\nyes\\nno\\nyes\\n\" | uv run python -c \"import itertools; import brain_games.scripts.brain_even as g; nums=iter([2,7,10]); g.random.randint=lambda a,b: next(nums); g.main()\"'","env":{"SHELL":"/bin/zsh"}}
[0.137, "o", "Resolved 2 packages in 88ms\r\n"]
[0.003, "o", "Prepared 1 package in 2ms\r\n"]
[0.000, "o", "Uninstalled 1 package in 0.59ms\r\n"]
[0.003, "o", "Installed 1 package in 2ms\r\n - hexlet-code==0.1.0 (from file:///Users/bogdanm/Documents/Front-end_projects/Brain_games_py/python-project-49)\r\n + hexlet-code==0.1.0 (from file:///Users/bogdanm/Documents/Front-end_projects/Brain_games_py/python-project-49/dist/hexlet_code-0.1.0-py3-none-any.whl)\r\n"]
[0.012, "o", "Uninstalled 1 package in 0.76ms\r\n"]
[0.002, "o", "Installed 1 package in 2ms\r\n"]
[0.016, "o", "Welcome to the Brain Games!\r\nMay I have your name? Hello, Sam!\r\n"]
[0.000, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 15\r\n"]
[0.000, "o", "Your answer: "]
[0.000, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Sam!\r\n"]
[0.027, "o", "Welcome to the Brain Games!\r\nMay I have your name? Hello, Sam!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 2\r\nYour answer: Correct!\r\nQuestion: 7\r\n"]
[0.000, "o", "Your answer: Correct!\r\nQuestion: 10\r\nYour answer: Correct!\r\nCongratulations, Sam!\r\n"]
[0.003, "x", "0"]
